{
  "devDependencies": {
    "gulp": "^3.8.11",
    "laravel-elixir": "*",
    "laravel-elixir-webpack": "^0.1.3"
  },
  "dependencies": {
    "google-maps": "^2.1.1",
    "jquery": "^2.1.3",
    "togeojson": "^0.10.1"
  },
  "scripts": {
    "postinstall": "node node_modules/.bin/gulp"
  }
}
